* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Ubuntu";
}

a {
    text-decoration: none;
    color : white;
    cursor: pointer;
}

body {
    background-image: url("../assets/default-bg-home.jpg");
    background-size: cover;
    background-position: center;
}

.container {
    display: flex;
    width: 100vw;
    height: 100vh;
    align-items: center;
}


/* Sidebar */
.container .sidebar {
    display: none;
    float: left;
    height: 100%;
    width: 250px;
    color: white;
    backdrop-filter: blur(2px);
    background-color: rgba(46, 48, 52, 0.9);
    transition: all .3s;
    overflow: hidden;
    padding: 30px;
    opacity: 0;
    visibility: hidden;
}

.container .sidebar .content {
    position: relative;
    width: 100%;
    height: 100%;
    padding-top: 40px;
    font-size: 14px;
}

.container .sidebar .content .close {
    position: absolute;
    top: -10px;
    right: -10px;
    background: none;
    border: none;
    height: 25px;
    width: 25px;
    font-size: 1rem;
    color: #363b4b;
    background-color: #fff;
    border-radius: 50%;
    transition: all 0.2s;
    cursor: pointer;
}

.container .sidebar .content h1 {
    text-align: center;
    font-size: 20px;
    margin-bottom: 30px;
}

.container .sidebar .content .custom {
    width: fit-content;
    margin: auto;
}

.container .sidebar .content .custom .input-file {
    margin: 15px 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.container .sidebar .content .custom .input-file label {
    width: 100%;
    max-width: 250px;
    min-height: 180px;
    height: auto;
    cursor: pointer;
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='15' ry='15' stroke='white' stroke-width='4' stroke-dasharray='6%2c 14' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    padding: 10px;
}

.container .sidebar .content .custom .input-file label div {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 5;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 97%;
    height: 97%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    background: none;
    outline: none;
    background-color: #363b4b57;
    visibility: hidden;
    opacity: 0;
    transition: all 0.2s;
}

.container .sidebar .content .custom .input-file label img {
    height: 100%;
    width: 100%;
    margin: auto;
}

.container .sidebar .content .custom .input-file label:hover div {
    visibility: visible;
    opacity: 1;
}

.container .sidebar .content .custom .input-file label span:nth-child(1) {
    font-size: 25px;
    text-align: center;
}

.container .sidebar .content .custom .input-file input {
    display: none;
}

.container .sidebar .content .custom .input-blur {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 40px auto;
}

.container .sidebar .content .custom .actions {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 40px auto;
}

.container .sidebar .content .custom .actions button {
    background: none;
    border: none;
    padding: 8px 10px;
    font-size: 16px;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    transition: all .2s;
}

.container .sidebar .content .custom .actions button[type="submit"] {
    background-color: rgb(95, 223, 95);
}

.container .sidebar .content .custom .actions button[type="submit"]:hover {
    background-color: green;
}

.container .sidebar .content .custom .actions button[type="reset"] {
    background-color: #2F77FF;
}

.container .sidebar .content .custom .actions button[type="reset"]:hover {
    background-color: #2359be;
}

.container .sidebar .content .logout {
    display: block;
    background: none;
    border: none;
    font-size: 1rem;
    color: #363b4b;
    background-color: #fff;
    border-radius: 50px;
    transition: all 0.2s;
    padding: 10px 20px;
    cursor: pointer;
    margin: auto;
    margin-top: 70px;
}

.container .sidebar .content .logout:hover {
    background-color: #cccccc;
}

.container .sidebar .footer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    font-size: 12px;
    text-align: center;
}

.container .sidebar .footer .contact {
    display: flex;
    width: fit-content;
    gap: 15px;
    margin: auto;
    font-size: 20px;
    margin-top: 15px;
}
/* End sidebar */


/* Main content */
.container .main {
    position: relative;
    flex-grow: 1;
    height: 100%;
    padding: 20px 50px;
}

.container .main .toggle-sidebar {
    background: none;
    border: none;
    height: 45px;
    width: 45px;
    font-size: 1.5rem;
    color: #fff;
    background-color: #363b4b;
    border-radius: 50%;
    position: absolute;
    top: 20px;
    left: 20px;
    transition: all 0.2s;
    cursor: pointer;
}

.container .main .toggle-sidebar:hover {
    background-color: #2F77FF;
    transform: rotate(90deg);
}

.container .main h1 {
    text-align: center;
    margin: 30px auto;
    /* display: flex;
    align-items: center;
    justify-content: center; */
}

.container .main h1 button {
    background: none;
    height: 30px;
    width: 30px;
    font-size: 20px;
    border: none;
    color: #fff;
    background-color: #2F77FF;
    border-radius: 50%;
    margin-left: 15px;
}

.container .main .grid {
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.container .main .grid .task-container {
    flex-grow: 1;
}

.container .main .grid .task-container .divider {
    height: 5px;
    background-color: #2F77FF;
    margin-top: 10px;
    position: relative
}

.container .main .grid .task-container .divider::after { 
    content: "";
    position: absolute;
    left: 0;
    bottom: -8.2px;
    clip-path: polygon(0 50px, 0 0, 50px 0);
    background-color: #363b4b;
    width: 100%;
    height: 140%;
}

.container .main .grid .task-container .task {
    display: flex;
    background-color: white;
    padding: 20px 30px;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 3px 3px 18px 2px lightgray;
    gap: 30px;
    align-items: center;
    position: relative;
}

.container .main .grid .task-container .task .actions {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
    display: flex;
    gap: 10px;
    opacity: 0;
    transition: all 0.2s;
}

.container .main .grid .task-container .task .actions button {
    background: none;
    font-size: 12px;
    border: none;
    color: white;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    cursor: pointer;
}

.container .main .grid .task-container .task .actions button.edit {
    background-color: #2F77FF;
}

.container .main .grid .task-container .task .actions button.delete {
    background-color: red;
}

.container .main .grid .task-container .task:hover .actions {
    opacity: 1;
}

.container .main .grid .task-container .task .done{
    height: 25px;
    width: 25px;
    border: solid 2px #363b4b;
    background: none;
    border-radius: 50%;
}

.container .main .grid .task-container.completed .task {
    background-color: #cccccc;
} 

.container .main .grid .task-container.late .task {
    background-color: lightcoral;
} 
/* End main content */


/* Responsive */
@media (max-width: 980px) {
    .container .main .grid {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 780px) {
    .container .sidebar {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 3;
        backdrop-filter: blur(1px);
        width: 320px;   
    }
}
@media (max-width: 500px) {
    .container .main {
        padding: 20px;
    }

    .container .main .grid .task-container .task {
        padding: 20px;
        gap: 15px;
    }

    .container .main .grid .task-container .task .done{
        height: 20px;
        width: 20px;
    }

    .container .main .grid .task-container .task .text {
        font-size: 14px;
    }

    .container .main .grid .task-container .task .text small {
        font-size: 11px;
    }
    
    .container .main h1 {
        margin-top: 70px;
        font-size: 30px;
    }
    
    .container .sidebar {
        width: 100%;   
    }
}



